spring.application.name=primeiro-exemplo

# Porta do servidor
server.port=8080

# URL de conexão do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

# Usuário do banco de dados
spring.datasource.username=postgres

# Senha de conexão do banco de dados
spring.datasource.password=1234

# Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate gera atualizações automaticas de acordo com os esquemas
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
